<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- ABOUT PAGE -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        
    
    </nav>
    <img id="banner" alt = "Banner Logo"  src = 'assets\images\banner.png'>
    <!-- TODO: Banner Image here-->
    <main>
        <h1>About Us</h1>
        <h2>Locations</h2>
        <ul>
            <li>Milwaukee</li>
            <li>Madison</li>
            <li>Lacrosse</li>
            <li>Wausau</li>
        </ul>
        <h2>Origin Story</h2>
        <img id ="aboutus" alt = "About Us" src = "assets/images/about.jpg">
        <p> We chose Milwauke as our flagship location due to its population and reputation as a culinary-friendly city. With a population that is eager to enjoy delicious meals from around the world.</p>

    </main>
</body>
</html>